{
  "name": "portfolio-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-simple-maps": "^3.0.0",
    "styled-components": "^6.1.19",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.0.10"
  }
}
